@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');/* Properties Global*/
@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@1,100&display=swap');
html {
  scroll-behavior: smooth;
}
#content {
    max-width:      1600px;
    margin:         0 auto;
}
/*Global properties*/
* {box-sizing: border-box}

.mySlides {
  display: none
}
img {
  vertical-align: middle;
}

/*Navigation*/
.NavM {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    justify-items: center;
    align-items: center;

    
}
  
  .NavM a {
    padding: 1em;
    color: #000;
    transition: all 1s ease-out;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    border-radius: 2px;
  }
  .NavM a:hover {
    text-decoration: none;
    background-color: rgba(21, 20, 23, 0.54);
    color: #fff;
  }  
    
    .logo {
        width:       150px;
        padding-top: -5px;
       
        justify-self: center;
        align-self: center;
    }
    /*Hero*/
    #hero-msg h1,
    #hero-msg h4 {
    text-align:     center;
    color:        #000;
    }
    #hero-img {
      width:       100%;
     
  }
    #hero-box {
      grid-column:            1/4;
      grid-row:               1/3;
  }
  #hero-msg h4 {
      color:                white;
  }
  #hero {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      margin-top:            -210px;
      
  }
  #hero-msg {
      grid-column:           2/3;
      grid-row:              1/2;
      margin-top:            200px;
  }
  #hero-box {
      grid-column:           1/4;
      grid-row:              1/3;
      z-index:               -1;
  }

    /* Footer Section*/
footer {
  background-color:   #2D2928;
  padding:            20px 50px;
  margin-top:         200px;
  display:            flex;
  justify-content:    space-around;
  align-items:        center;
  font-family:'Saira', sans-serif ;
}
footer .social img{
  padding-top:        5px;
  border-radius: 50%;
}
footer h3 {
  color:            #fff;
}


footer a {  
  color:             #fff;
  text-decoration:     none;
  padding-top:          10px;
  
}
.social  a{  
    padding-bottom:   20px;
    border-radius: 45%;
  }


footer  a:hover {

  color:            yellow;
  transition:         all 1s ease-out;
  border-radius: 2px;
  
 
}

/*Content*/

/*About*/
.about {
  padding-top: 10px;
  padding-bottom: 3rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1em 2em;
  gap: 1em ;
  color:#000;
}
.about,h1{
  font-family: 'Raleway', sans-serif;
}
.about-text {
grid-column: 1;
grid-row: 2;
}
.about,p{
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
}


.about-img {
  grid-row: 1/5;
  grid-column: 2;
  max-width: fit-content;
  padding: 20px;
  animation: fadeIn 1s;
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
}