<!DOCTYPE html>
<html langr="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MAGE</title>
        <link rel="icon" type="image/x-icon" href="images/iconLogo.jpg">
        <link rel="stylesheet" href="CSS/style.css"> 
    <style>
 
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text1 {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  right: -50%;
  width: 100%;
  text-align: bottom;
  font-family: 'Saira', sans-serif;
}
.text2 {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  left: -35px;
  width: 100%;
  text-align: center;
  font-family:'Saira', sans-serif ;
}
.text3 {
  color: azure;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  left: 23%;
  width: 100%;
  text-align: center;
  font-family:'Saira', sans-serif ;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style></head>

<body>
    <div id="content">
        <header>
            <nav class="NavM">
                <a href="/">Home</a>
                <a href="page1.html">Education</a>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="images/Main/iconLogo.jpg" alt="MAGE">
                </a>
                <a href="page2.html">Projects</a>
                <a href="page3.html">About</a>
              </nav>
        </header>
        <main><br>
            <div class="slideshow-container">

                <div class="mySlides fade" style="display: block;">
                  <img src="img/BMW.jpg" style="width:100%">
                  <div class="text1">Loan a your car ? Lets talk</div>
                </div>
                
                <div class="mySlides fade" style="display: none;">
                  <img src="img/mustang.jpg" style="width:100%">
                  <div class="text2">Find your fit for you! Get yours now!</div>
                </div>
                
                <div class="mySlides fade" style="display: none;">
                  <img src="img/RCar.jpg" style="width:100%">
                  <div class="text3">Wanna Sale your car ? lets talk!</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot active" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
        </main>
        <br><br><br>
        <section class="News" id="News">
            <h1> </h1>
            <p class="about-text"> 
                 
            </p>
            <a class="button-box" href="foods.html"></a>
            <a class="about-img" href="foods.html">
                   <img src="images/Adobo.jpg" alt="">
            </a>
        </section>
        <footer>
          <h3>MAGE © 2022 - Mark Augustine Gregorio Estimada</h3>
              <a href="site-plan.html">Home</a>
              <a href="contactus.html">Contact Us</a>
          <div class="social">
              <a href="https://www.facebook.com/OmegaXRyukensai" target="_blank">
                  <img src="img/Logo_Social_Media/facebook.png" alt="fb icon">
              </a>
              <a href="https://twitter.com" target="_blank">
                  <img src="img/Logo_Social_Media/twitter.png" alt="twitter icon">
              </a>
              <a href="https://instagram.com" target="_blank">
                  
                  <img src="img/Logo_Social_Media/instagram.png" alt="instagram icon">
              </a>
          </div>
      </footer>
    
<script>
        let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
        </script>
    </div>
</body></html>
